<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	<meta name="robots" content="index, follow, max-video-preview:-1, max-snippet:-1, max-image-preview:large">

	<title>{judul}</title>
	<link rel="canonical" href="{sumber}/">

	
	<meta name="author" content="{x_author}">
	  <meta name="description" content="{x_description}">
	  <meta name="url" content="{x_url}">
	  <meta name="keywords" content="{x_keywords}">
	
	  <meta property="og:title" content="{judul}"/>
	  <meta property="og:type" content="website"/>
	  <meta property="og:description" content="{judul}"/>
	  <meta property="og:url" content="{ke}"/>
	  <meta property="og:site_name" content="{sek_nama}"/>

  <!--
	///////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////
	/////// KANTIN-SEKOLAH v1.0                                     ///////
	///////////////////////////////////////////////////////////////////////
	/////// Dibuat oleh :                                           ///////
	/////// Agus Muhajir, S.Kom                                     ///////
	/////// URL 	:                                               ///////
	///////     * http://github.com/hajirodeon/                     ///////
	///////     * http://sisfokol.wordpress.com/                    ///////
	///////     * http://hajirodeon.wordpress.com/                  ///////
	///////     * http://yahoogroup.com/groups/sisfokol/            ///////
	///////     * https://www.youtube.com/@hajirodeon               ///////
	/////// E-Mail	:                                               ///////
	///////     * hajirodeon@yahoo.com                              ///////
	///////     * hajirodeon@gmail.com                              ///////
	/////// HP/SMS/WA : 081-829-88-54                               ///////
	///////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////
  -->


	<meta property="og:locale" content="en_US">
	<meta property="og:site_name" content="Kantin Sekolah">
	<meta property="og:image" content="{ke}">




		
		  <!-- Font Awesome -->
		  <link rel="stylesheet" href="{sumber}/template/adminlte3/plugins/fontawesome-free/css/all.min.css">
		  
		
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	              	
	<!-- Bootstrap core JavaScript -->
	<script src="{sumber}/template/vendors/jquery/jquery.min.js"></script>
	<script src="{sumber}/template/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>

  
  <!-- Theme style -->
  <link rel="stylesheet" href="{sumber}/template/adminlte3/dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  
  




<link rel="dns-prefetch" href="https://s.w.org/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/biasawae.id\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="template/webku3/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="template/webku3/style.css" media="all">
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel="stylesheet" id="donasiaja-style-css" href="template/webku3/donasiaja-style.css" media="all">
<link rel="stylesheet" id="generate-style-css" href="template/webku3/main.css" media="all">
<style id="generate-style-inline-css">
body{background-color:#f7f8f9;color:#222222;}a{color:#1e73be;}a:hover, a:focus, a:active{color:#000000;}.wp-block-group__inner-container{max-width:1200px;margin-left:auto;margin-right:auto;}body, button, input, select, textarea{font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";}body{line-height:1.5;}.entry-content > [class*="wp-block-"]:not(:last-child){margin-bottom:1.5em;}.main-navigation .main-nav ul ul li a{font-size:14px;}.sidebar .widget, .footer-widgets .widget{font-size:17px;}@media (max-width:768px){h1{font-size:31px;}h2{font-size:27px;}h3{font-size:24px;}h4{font-size:22px;}h5{font-size:19px;}}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:#ffffff;}.main-title a,.main-title a:hover{color:#222222;}.site-description{color:#757575;}.mobile-menu-control-wrapper .menu-toggle,.mobile-menu-control-wrapper .menu-toggle:hover,.mobile-menu-control-wrapper .menu-toggle:focus,.has-inline-mobile-toggle #site-navigation.toggled{background-color:rgba(0, 0, 0, 0.02);}.main-navigation,.main-navigation ul ul{background-color:#ffffff;}.main-navigation .main-nav ul li a,.menu-toggle, .main-navigation .menu-bar-items{color:#515151;}.main-navigation .main-nav ul li:hover > a,.main-navigation .main-nav ul li:focus > a, .main-navigation .main-nav ul li.sfHover > a, .main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{color:#7a8896;background-color:#ffffff;}button.menu-toggle:hover,button.menu-toggle:focus{color:#515151;}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:#7a8896;background-color:#ffffff;}.main-navigation .main-nav ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul li[class*="current-menu-"].sfHover > a{color:#7a8896;background-color:#ffffff;}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a, .main-navigation .menu-bar-items .search-item.active > a{color:#7a8896;background-color:#ffffff;}.main-navigation ul ul{background-color:#eaeaea;}.main-navigation .main-nav ul ul li a{color:#515151;}.main-navigation .main-nav ul ul li:hover > a,.main-navigation .main-nav ul ul li:focus > a,.main-navigation .main-nav ul ul li.sfHover > a{color:#7a8896;background-color:#eaeaea;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:#7a8896;background-color:#eaeaea;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul ul li[class*="current-menu-"].sfHover > a{color:#7a8896;background-color:#eaeaea;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:#ffffff;}.entry-title a{color:#222222;}.entry-title a:hover{color:#55555e;}.entry-meta{color:#595959;}.sidebar .widget{background-color:#ffffff;}.footer-widgets{background-color:#ffffff;}.footer-widgets .widget-title{color:#000000;}.site-info{color:#ffffff;background-color:#55555e;}.site-info a{color:#ffffff;}.site-info a:hover{color:#d3d3d3;}.footer-bar .widget_nav_menu .current-menu-item a{color:#d3d3d3;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:#666666;background-color:#fafafa;border-color:#cccccc;}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:#666666;background-color:#ffffff;border-color:#bfbfbf;}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.wp-block-button__link:not(.has-background){color:#ffffff;background-color:#55555e;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#ffffff;background-color:#3f4047;}a.generate-back-to-top{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}a.generate-back-to-top:hover,a.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}@media (max-width:768px){.main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{background:none;color:#515151;}}.nav-below-header .main-navigation .inside-navigation.grid-container, .nav-above-header .main-navigation .inside-navigation.grid-container{padding:0px 20px 0px 20px;}.separate-containers .paging-navigation{padding-top:20px;padding-bottom:20px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-40px;width:calc(100% + 80px);max-width:calc(100% + 80px);}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:20px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:20px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header, .wp-block-group__inner-container{padding:30px;}.inside-top-bar{padding-right:30px;padding-left:30px;}.inside-header{padding-right:30px;padding-left:30px;}.widget-area .widget{padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;}.footer-widgets-container{padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;}.inside-site-info{padding-right:30px;padding-left:30px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-30px;width:calc(100% + 60px);max-width:calc(100% + 60px);}.one-container .site-main .paging-navigation{margin-bottom:20px;}}/* End cached CSS */.is-right-sidebar{width:30%;}.is-left-sidebar{width:30%;}.site-content .content-area{width:70%;}@media (max-width:768px){.main-navigation .menu-toggle,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav,.main-navigation:not(.slideout-navigation):not(.toggled) .main-nav > ul,.has-inline-mobile-toggle #site-navigation .inside-navigation > *:not(.navigation-search):not(.main-nav){display:none;}.nav-align-right .inside-navigation,.nav-align-center .inside-navigation{justify-content:space-between;}.has-inline-mobile-toggle .mobile-menu-control-wrapper{display:flex;flex-wrap:wrap;}.has-inline-mobile-toggle .inside-header{flex-direction:row;text-align:left;flex-wrap:wrap;}.has-inline-mobile-toggle .header-widget,.has-inline-mobile-toggle #site-navigation{flex-basis:100%;}.nav-float-left .has-inline-mobile-toggle #site-navigation{order:10;}}
.elementor-template-full-width .site-content{display:block;}
</style>
<link rel="stylesheet" id="elementor-icons-css" href="template/webku3/elementor-icons.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="template/webku3/frontend_002.css" media="all">


<link rel="stylesheet" id="elementor-post-11-css" href="template/webku3/post-11.css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="template/webku3/frontend.css" media="all">
<link rel="stylesheet" id="jquery-chosen-css" href="template/webku3/chosen.css" media="all">
<link rel="stylesheet" id="jet-search-css" href="template/webku3/jet-search.css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="template/webku3/global.css" media="all">
<link rel="stylesheet" id="elementor-post-9-css" href="template/webku3/post-9.css" media="all">
<link rel="stylesheet" id="elementor-post-31-css" href="template/webku3/post-31.css" media="all">
<link rel="stylesheet" id="elementor-post-38-css" href="template/webku3/post-38.css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="template/webku3/css.css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="template/webku3/fontawesome.css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="template/webku3/brands.css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="template/webku3/solid.css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-regular-css" href="template/webku3/regular.css" media="all">
<link rel="https://api.w.org/" href="{sumber}/wp-json/"><link rel="alternate" type="application/json" href="{sumber}/wp-json/wp/v2/pages/9"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="{sumber}/xmlrpc.php?rsd">

<link rel="shortlink" href="{sumber}/">
<meta name="viewport" content="width=device-width, initial-scale=1"><style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style>
.ai-viewports                 {--ai: 1;}
.ai-viewport-3                { display: none !important;}
.ai-viewport-2                { display: none !important;}
.ai-viewport-1                { display: inherit !important;}
.ai-viewport-0                { display: none !important;}
@media (min-width: 768px) and (max-width: 979px) {
.ai-viewport-1                { display: none !important;}
.ai-viewport-2                { display: inherit !important;}
}
@media (max-width: 767px) {
.ai-viewport-1                { display: none !important;}
.ai-viewport-3                { display: inherit !important;}
}
</style>

<meta http-equiv="origin-trial" content="AzoawhTRDevLR66Y6MROu167EDncFPBvcKOaQispTo9ouEt5LvcBjnRFqiAByRT+2cDHG1Yj4dXwpLeIhc98/gIAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjYxMjk5MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A6+nc62kbJgC46ypOwRsNW6RkDn2x7tgRh0wp7jb3DtFF7oEhu1hhm4rdZHZ6zXvnKZLlYcBlQUImC4d3kKihAcAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjYxMjk5MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A/9La288e7MDEU2ifusFnMg1C2Ij6uoa/Z/ylwJIXSsWfK37oESIPbxbt4IU86OGqDEPnNVruUiMjfKo65H/CQwAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjYxMjk5MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><link rel="preload" href="template/webku3/integrator.js" as="script"><script type="text/javascript" src="template/webku3/integrator.js"></script><link rel="preload" href="template/webku3/integrator_002.js" as="script"><script type="text/javascript" src="template/webku3/integrator_002.js"></script></head>

<body class="home page-template page-template-elementor_header_footer page page-id-9 wp-embed-responsive right-sidebar nav-float-right separate-containers header-aligned-left dropdown-hover elementor-default elementor-template-full-width elementor-kit-11 elementor-page elementor-page-9 full-width-content e--ua-firefox using-mouse" itemtype="https://schema.org/WebPage" itemscope="" data-elementor-device-mode="desktop">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0.49803921568627"></feFuncR><feFuncG type="table" tableValues="0 0.49803921568627"></feFuncG><feFuncB type="table" tableValues="0 0.49803921568627"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1"></feFuncR><feFuncG type="table" tableValues="0 1"></feFuncG><feFuncB type="table" tableValues="0 1"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765"></feFuncR><feFuncG type="table" tableValues="0 1"></feFuncG><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 1"></feFuncR><feFuncG type="table" tableValues="0 0.27843137254902"></feFuncG><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0 0"></feFuncR><feFuncG type="table" tableValues="0 0.64705882352941"></feFuncG><feFuncB type="table" tableValues="0 1"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.78039215686275 1"></feFuncR><feFuncG type="table" tableValues="0 0.94901960784314"></feFuncG><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745"></feFuncR><feFuncG type="table" tableValues="0 1"></feFuncG><feFuncB type="table" tableValues="0.44705882352941 0.4"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></feColorMatrix><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="table" tableValues="0.098039215686275 1"></feFuncR><feFuncG type="table" tableValues="0 0.66274509803922"></feFuncG><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725"></feFuncB><feFuncA type="table" tableValues="1 1"></feFuncA></feComponentTransfer><feComposite in2="SourceGraphic" operator="in"></feComposite></filter></defs></svg><a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>		<div data-elementor-type="header" data-elementor-id="31" class="elementor elementor-31 elementor-location-header" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section align="center" class="elementor-section elementor-top-section elementor-element elementor-element-5b77099e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-sticky elementor-sticky--active elementor-section--handles-inside elementor-sticky--effects" data-id="5b77099e" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}" style="position: fixed; width: 100%; margin-top: 0px; margin-bottom: 0px; top: 0px;">
						<div align="center" class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2711fb3d" data-id="2711fb3d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-198ed257 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="198ed257" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-367b7e21" data-id="367b7e21" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4fbaa480 elementor-widget elementor-widget-image" data-id="4fbaa480" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="{sumber}/">
							<img src="template/webku3/logo.png" class="attachment-large size-large" alt="" loading="lazy" width="238" height="136">								</a>
															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3909886b" data-id="3909886b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-539b738 elementor-widget elementor-widget-jet-ajax-search" data-id="539b738" data-element_type="widget" data-widget_type="jet-ajax-search.default">
				<div class="elementor-widget-container">
			<div class="elementor-jet-ajax-search jet-search">
<div align="center" class="jet-ajax-search" data-settings="{&quot;search_source&quot;:[&quot;post&quot;],&quot;search_taxonomy&quot;:&quot;&quot;,&quot;include_terms_ids&quot;:[&quot;40&quot;],&quot;exclude_terms_ids&quot;:&quot;&quot;,&quot;exclude_posts_ids&quot;:&quot;&quot;,&quot;custom_fields_source&quot;:&quot;&quot;,&quot;limit_query&quot;:5,&quot;limit_query_tablet&quot;:&quot;&quot;,&quot;limit_query_mobile&quot;:&quot;&quot;,&quot;limit_query_in_result_area&quot;:25,&quot;results_order_by&quot;:&quot;relevance&quot;,&quot;results_order&quot;:&quot;asc&quot;,&quot;sentence&quot;:&quot;&quot;,&quot;results_area_width_by&quot;:&quot;form&quot;,&quot;thumbnail_visible&quot;:&quot;yes&quot;,&quot;thumbnail_size&quot;:&quot;thumbnail&quot;,&quot;thumbnail_placeholder&quot;:{&quot;url&quot;:&quot;https:\/\/biasawae.id\/wp-content\/plugins\/elementor\/assets\/images\/placeholder.png&quot;,&quot;id&quot;:&quot;&quot;},&quot;post_content_source&quot;:&quot;custom-field&quot;,&quot;post_content_custom_field_key&quot;:&quot;&quot;,&quot;post_content_length&quot;:30,&quot;show_product_price&quot;:&quot;&quot;,&quot;show_product_rating&quot;:&quot;&quot;,&quot;bullet_pagination&quot;:&quot;&quot;,&quot;number_pagination&quot;:&quot;&quot;,&quot;navigation_arrows&quot;:&quot;in_header&quot;,&quot;navigation_arrows_type&quot;:&quot;fa fa-angle-left&quot;,&quot;show_title_related_meta&quot;:&quot;&quot;,&quot;meta_title_related_position&quot;:&quot;&quot;,&quot;title_related_meta&quot;:&quot;&quot;,&quot;show_content_related_meta&quot;:&quot;&quot;,&quot;meta_content_related_position&quot;:&quot;&quot;,&quot;content_related_meta&quot;:&quot;&quot;,&quot;negative_search&quot;:&quot;Sorry, but nothing matched your search terms.&quot;,&quot;server_error&quot;:&quot;Sorry, but we cannot handle your search query now. Please, try again later!&quot;}">
<form class="jet-ajax-search__form" method="post" action="cari.php" role="search">
	<div class="jet-ajax-search__fields-holder">
		<div class="jet-ajax-search__field-wrapper">
						<input class="jet-ajax-search__field" type="search" placeholder="Cari Produk. . ." name="kunci" autocomplete="off">
			<input type="hidden" value="{&quot;search_source&quot;:&quot;post&quot;,&quot;include_terms_ids&quot;:[&quot;40&quot;],&quot;results_order_by&quot;:&quot;relevance&quot;,&quot;results_order&quot;:&quot;asc&quot;}" name="jet_ajax_search_settings">

							<input type="hidden" value="post" name="post_type">
					</div>
			</div>
	
<button class="jet-ajax-search__submit" type="submit"><span class="jet-ajax-search__submit-icon jet-ajax-search-icon"><i aria-hidden="true" class="fas fa-search"></i></span></button>
</form>



</div>
</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section><section class="elementor-section elementor-top-section elementor-element elementor-element-5b77099e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-sticky elementor-sticky__spacer" data-id="5b77099e" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}" style="visibility: hidden; transition: none 0s ease 0s; animation: 0s ease 0s 1 normal none running none;">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2711fb3d" data-id="2711fb3d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-198ed257 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="198ed257" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-367b7e21" data-id="367b7e21" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4fbaa480 elementor-widget elementor-widget-image" data-id="4fbaa480" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="{sumber}">
							<img src="template/webku3/logo.png" class="attachment-large size-large" alt="" loading="lazy" width="238" height="136">								</a>
															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3909886b" data-id="3909886b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-539b738 elementor-widget elementor-widget-jet-ajax-search" data-id="539b738" data-element_type="widget" data-widget_type="jet-ajax-search.default">
				<div class="elementor-widget-container">
			<div class="elementor-jet-ajax-search jet-search">
<div class="jet-ajax-search" data-settings="{&quot;search_source&quot;:[&quot;post&quot;],&quot;search_taxonomy&quot;:&quot;&quot;,&quot;include_terms_ids&quot;:[&quot;40&quot;],&quot;exclude_terms_ids&quot;:&quot;&quot;,&quot;exclude_posts_ids&quot;:&quot;&quot;,&quot;custom_fields_source&quot;:&quot;&quot;,&quot;limit_query&quot;:5,&quot;limit_query_tablet&quot;:&quot;&quot;,&quot;limit_query_mobile&quot;:&quot;&quot;,&quot;limit_query_in_result_area&quot;:25,&quot;results_order_by&quot;:&quot;relevance&quot;,&quot;results_order&quot;:&quot;asc&quot;,&quot;sentence&quot;:&quot;&quot;,&quot;results_area_width_by&quot;:&quot;form&quot;,&quot;thumbnail_visible&quot;:&quot;yes&quot;,&quot;thumbnail_size&quot;:&quot;thumbnail&quot;,&quot;thumbnail_placeholder&quot;:{&quot;url&quot;:&quot;https:\/\/biasawae.id\/wp-content\/plugins\/elementor\/assets\/images\/placeholder.png&quot;,&quot;id&quot;:&quot;&quot;},&quot;post_content_source&quot;:&quot;custom-field&quot;,&quot;post_content_custom_field_key&quot;:&quot;&quot;,&quot;post_content_length&quot;:30,&quot;show_product_price&quot;:&quot;&quot;,&quot;show_product_rating&quot;:&quot;&quot;,&quot;bullet_pagination&quot;:&quot;&quot;,&quot;number_pagination&quot;:&quot;&quot;,&quot;navigation_arrows&quot;:&quot;in_header&quot;,&quot;navigation_arrows_type&quot;:&quot;fa fa-angle-left&quot;,&quot;show_title_related_meta&quot;:&quot;&quot;,&quot;meta_title_related_position&quot;:&quot;&quot;,&quot;title_related_meta&quot;:&quot;&quot;,&quot;show_content_related_meta&quot;:&quot;&quot;,&quot;meta_content_related_position&quot;:&quot;&quot;,&quot;content_related_meta&quot;:&quot;&quot;,&quot;negative_search&quot;:&quot;Sorry, but nothing matched your search terms.&quot;,&quot;server_error&quot;:&quot;Sorry, but we cannot handle your search query now. Please, try again later!&quot;}">
<form class="jet-ajax-search__form" method="get" action="cari.php" role="search">
	<div class="jet-ajax-search__fields-holder">
		<div class="jet-ajax-search__field-wrapper">
						<input class="jet-ajax-search__field" type="search" placeholder="Cari Produk . . ." name="kunci" autocomplete="off">
			<input type="hidden" value="{&quot;search_source&quot;:&quot;post&quot;,&quot;include_terms_ids&quot;:[&quot;40&quot;],&quot;results_order_by&quot;:&quot;relevance&quot;,&quot;results_order&quot;:&quot;asc&quot;}" name="jet_ajax_search_settings">

							<input type="hidden" value="post" name="post_type">
					</div>
			</div>
	
<button class="jet-ajax-search__submit" type="submit"><span class="jet-ajax-search__submit-icon jet-ajax-search-icon fa fa-search"><i aria-hidden="true" class="fas fa-search"></i></span></button>
</form>



</div>
</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				</div>
		</div>
		
	<div id="page" class="site grid-container container hfeed">
				<div id="content" class="site-content">
					<div data-elementor-type="wp-page" data-elementor-id="9" class="elementor elementor-9" data-elementor-settings="[]">
							<div class="elementor-section-wrap">



		
		
				<section class="elementor-section elementor-top-section elementor-element elementor-element-29cd4a44 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="29cd4a44" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7500817a" data-id="7500817a" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap">
					<div class="elementor-background-overlay"></div>
									</div>
		</div>
							</div>
		</section>
		
		
		


		







				<section class="elementor-section elementor-top-section elementor-element elementor-element-28ec05f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="28ec05f" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d1e0042" data-id="d1e0042" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-bec0628 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="bec0628" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-008ca6d" data-id="008ca6d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-29dc5cf elementor-widget-divider--view-line_text elementor-widget-divider--element-align-center elementor-widget elementor-widget-divider" data-id="29dc5cf" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
							<span class="elementor-divider__text elementor-divider__element">
				SELESAIKAN...</span>
						</span>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-55bbc51 elementor-grid-2 elementor-grid-tablet-2 elementor-grid-mobile-1 elementor-posts--thumbnail-top elementor-card-shadow-yes elementor-posts__hover-gradient elementor-widget elementor-widget-posts" data-id="55bbc51" data-element_type="widget" data-settings="{&quot;cards_columns&quot;:&quot;2&quot;,&quot;cards_columns_tablet&quot;:&quot;2&quot;,&quot;cards_columns_mobile&quot;:&quot;1&quot;,&quot;cards_row_gap&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:35,&quot;sizes&quot;:[]}}" data-widget_type="posts.cards">
				<div class="elementor-widget-container">
					<div class="elementor-posts-container elementor-posts elementor-posts--skin-cards elementor-grid elementor-has-item-ratio">
						
						
						
				{isi}		

				<hr>		

				<hr>		

				<hr>		

				<br>		

				<br>		

				<br>		

				<br>		

				<br>		

				<br>		

				<br>		





				</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>





					</div>
		</div>
							</div>
		</section>


		
						</div>
					</div>
		<!-- AI CONTENT END 8 -->



	</div>
</div>





<div class="site-footer">
			<div data-elementor-type="footer" data-elementor-id="38" class="elementor elementor-38 elementor-location-footer" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-4da85a5c elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-sticky elementor-sticky--active elementor-section--handles-inside elementor-sticky--effects" data-id="4da85a5c" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;bottom&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}" style="position: fixed; width: 100%; margin-top: 0px; margin-bottom: 0px; bottom: 0px;">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-308cf24f" data-id="308cf24f" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-6200f6f5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6200f6f5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
			
			

		
		
				<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-17860c5e" data-id="17860c5e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6ffc5001 elementor-view-default elementor-widget elementor-widget-icon" data-id="6ffc5001" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a style="color:black;" class="elementor-icon" href="{sumber}" title="BERANDA">
			<i aria-hidden="true" class="fa fa-home"></i>			</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-103ed030 elementor-widget elementor-widget-heading" data-id="103ed030" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 style="color:black;" class="elementor-heading-title elementor-size-default"><a href="{sumber}">Beranda</a></h2>		</div>
				</div>
					</div>
		</div>


		

		
		

		
				<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-1435b0c5" data-id="1435b0c5" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2dbc8834 elementor-view-default elementor-widget elementor-widget-icon" data-id="2dbc8834" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a style="color:black;" class="elementor-icon" href="{sumber}/info.php" title="INFO">
			<i aria-hidden="true" class="fa fa-newspaper-o"></i>			</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4673c28b elementor-widget elementor-widget-heading" data-id="4673c28b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 style="color:black;" class="elementor-heading-title elementor-size-default">Info</h2>		</div>
				</div>
					</div>
		</div>
		
		

		




		
				<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-1435b0c5" data-id="1435b0c5" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2dbc8834 elementor-view-default elementor-widget elementor-widget-icon" data-id="2dbc8834" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a style="color:black;" class="elementor-icon" href="{sumber}/item.php" title="ITEM PRODUK">
			<i aria-hidden="true" class="fa fa-archive"></i>			</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4673c28b elementor-widget elementor-widget-heading" data-id="4673c28b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 style="color:black;" class="elementor-heading-title elementor-size-default">Produk</h2>		</div>
				</div>
					</div>
		</div>
		
		
		



		
		
		<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-f78d26e" data-id="f78d26e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3e723639 elementor-view-default elementor-widget elementor-widget-icon" data-id="3e723639" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper"><b>
			<a class="elementor-icon" href="{sumber}/member_troli.php" title="TROLI BELANJA">
			<i aria-hidden="true" class="fas fa-shopping-cart"></i>			</a></b>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-65c80a elementor-widget elementor-widget-heading" data-id="65c80a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 style="color:black;" class="elementor-heading-title elementor-size-default">TROLI BELANJA</h2>		</div>
				</div>
					</div>
		</div>
		

		
		
		
				<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-1435b0c5" data-id="1435b0c5" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2dbc8834 elementor-view-default elementor-widget elementor-widget-icon" data-id="2dbc8834" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a style="color:black;" class="elementor-icon" href="{sumber}/member_profil.php" title="Akun Saya">
			<i aria-hidden="true" class="fa fa-user"></i>			</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4673c28b elementor-widget elementor-widget-heading" data-id="4673c28b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 style="color:black;" class="elementor-heading-title elementor-size-default">Akun Saya</h2>		</div>
				</div>
					</div>
		</div>
		
		


		
		
		
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
		
	

		
				</div>
		</div>
		</div>



<link rel="stylesheet" id="e-animations-css" href="template/webku3/animations.css" media="all">

<script src="template/webku3/hello.js" id="dja_script_1-js"></script>

<script id="generate-main-js-extra">
var generatepressMenu = {"toggleOpenedSubMenus":"1","openSubMenuLabel":"Open Sub-Menu","closeSubMenuLabel":"Close Sub-Menu"};
</script>
<script src="template/webku3/main.js" id="generate-main-js"></script>
<script src="template/webku3/imagesloaded.js" id="imagesloaded-js"></script>
<script src="template/webku3/webpack-pro.js" id="elementor-pro-webpack-runtime-js"></script>
<script src="template/webku3/webpack.js" id="elementor-webpack-runtime-js"></script>
<script src="template/webku3/jquery.js" id="jquery-core-js"></script>
<script src="template/webku3/jquery-migrate.js" id="jquery-migrate-js"></script>
<script src="template/webku3/frontend-modules.js" id="elementor-frontend-modules-js"></script>

<script src="template/webku3/frontend.js" id="elementor-pro-frontend-js"></script>
<script src="template/webku3/waypoints.js" id="elementor-waypoints-js"></script>
<script src="template/webku3/core.js" id="jquery-ui-core-js"></script>
<script src="template/webku3/swiper.js" id="swiper-js"></script>
<script src="template/webku3/share-link.js" id="share-link-js"></script>
<script src="template/webku3/dialog.js" id="elementor-dialog-js"></script>

<script src="template/webku3/frontend_002.js" id="elementor-frontend-js"></script><span id="elementor-device-mode" class="elementor-screen-only"></span>
<script src="template/webku3/preloaded-elements-handlers.js" id="pro-preloaded-elements-handlers-js"></script>
<script src="template/webku3/preloaded-modules.js" id="preloaded-modules-js"></script>
<script src="template/webku3/jquery_003.js" id="e-sticky-js"></script>
<script src="template/webku3/underscore.js" id="underscore-js"></script>




</html>
