<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{judul}</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="{sumber}/template/adminlte/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="{sumber}/template/adminlte/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="{sumber}/template/adminlte/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="{sumber}/template/adminlte/dist/css/AdminLTE.min.css">


  <!--
	///////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////
	/////// KANTIN-SEKOLAH v1.0                                     ///////
	///////////////////////////////////////////////////////////////////////
	/////// Dibuat oleh :                                           ///////
	/////// Agus Muhajir, S.Kom                                     ///////
	/////// URL 	:                                               ///////
	///////     * http://github.com/hajirodeon/                     ///////
	///////     * http://sisfokol.wordpress.com/                    ///////
	///////     * http://hajirodeon.wordpress.com/                  ///////
	///////     * http://yahoogroup.com/groups/sisfokol/            ///////
	///////     * https://www.youtube.com/@hajirodeon               ///////
	/////// E-Mail	:                                               ///////
	///////     * hajirodeon@yahoo.com                              ///////
	///////     * hajirodeon@gmail.com                              ///////
	/////// HP/SMS/WA : 081-829-88-54                               ///////
	///////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////
  -->


<!-- jQuery 3 -->
<script src="{sumber}/template/adminlte/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="{sumber}/template/adminlte/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>


</head>
<body class="hold-transition login-page">
<div class="login-box">
  <div class="login-logo">
		<b>LOGIN Admin</b>
  </div>
  
  <!-- /.login-logo -->
  <div class="login-box-body">


		<table width="600" border="0" cellpadding="5" cellspacing="5">
		<tr valign="top">
		<td valign="top" width="200">
		

		{isi}
		
		</td>
		
		<td width="20">
		</td>

		<td>
		
		<img src="{sumber}/img/logo.jpg" width="100">
		
		</td>
		</tr>
		</table>

		</tr>
		</table>

  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->

</body>
</html>
