<HTML>
<head>
<title>{judulku}</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="author" content="{author}">
<meta name="description" content="{description}">
<meta name="url" content="{url}">
<meta name="keywords" content="{keywords}">


<!-- Bootstrap core JavaScript -->
<script src="{sumber}/template/vendor/jquery/jquery.min.js"></script>
<script src="{sumber}/template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<!-- Bootstrap core CSS -->
<link href="{sumber}/template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="{sumber}/template/vendor/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet">

  <!--
	///////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////
	/////// KANTIN-SEKOLAH v1.0                                     ///////
	///////////////////////////////////////////////////////////////////////
	/////// Dibuat oleh :                                           ///////
	/////// Agus Muhajir, S.Kom                                     ///////
	/////// URL 	:                                               ///////
	///////     * http://github.com/hajirodeon/                     ///////
	///////     * http://sisfokol.wordpress.com/                    ///////
	///////     * http://hajirodeon.wordpress.com/                  ///////
	///////     * http://yahoogroup.com/groups/sisfokol/            ///////
	///////     * https://www.youtube.com/@hajirodeon               ///////
	/////// E-Mail	:                                               ///////
	///////     * hajirodeon@yahoo.com                              ///////
	///////     * hajirodeon@gmail.com                              ///////
	/////// HP/SMS/WA : 081-829-88-54                               ///////
	///////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////
  -->


</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" onLoad="{diload}">
<div align="center">
  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FBFBFB" onKeyDown="{dikeydown}">
    <tr>
      <td valign="top"> {isi}</td>
    </tr>
  </table>

</div>
</body>
</html>